.overlay
	position: fixed
	display: none
	top: 0
	width: 100%
	height: 100%
	z-index: 3
	background-color: rgba(0, 0, 0, 0.4)
.popup
	position: fixed
	left: 50%
	width: 752px
	top: 100px
	transform: translateX(-50%)	
	&-close
		position: absolute
		right: -20px
		top: -30px
		font-size: 35px
		font-weight: 300
		color: #fff
		cursor: pointer
	&-title
		display: block
		width: 100%
		min-height: 71px
		margin: 0
		background-color: #ff9d00
		color: #ffffff
		text-transform: uppercase
		font-size: 21px
		font-weight: 500
		line-height: 71px
		text-align: center
	&-form
		background: url(../img/modal-bg.jpg) center no-repeat
		background-size: cover
		padding: 35px 88px 50px 88px
		color: #ffffff
		&-header
			padding: 0
			font-size: 30px
			font-weight: 400
			line-height: 27px
			text-align: center
			span
				font-size: 24px
		&__label
			display: block
			margin-top: 23px
			font-size: 20px
			font-weight: 300
			line-height: 30px
		&__input
			margin-top: 17px
			padding-left: 18px
			width: 365px
			height: 56px
			border-radius: 4px
			font-size: 14px
			font-weight: 300
			line-height: 42px
		&__btn
			width: 180px
			height: 56px
			margin-left: 16px
			font-size: 15px
			font-weight: 500
			line-height: 22px
		&__note
			margin-top: 9px
			font-size: 14px
			font-weight: 300
			line-height: 30px