.offer
	color: #ffffff
	background: url(../img/offer/offer-bg.jpg) center no-repeat
	padding: 64px 50px
	&-wrap
		width: 611px
		margin: 0 auto
		input
			display: block
			margin: 0 auto
			margin-bottom: 12px
			text-align: center
			padding-left: 0
		button
			display: block
			margin: 0 auto
		label
			margin-bottom: 17px