.production
	padding: 95px 0
	&-wrapper
		display: flex
		justify-content: center		
	&-slider
		width: 535px
		&--mini
			width: 535px
	&-text
		width: 400px		
		&__title
			font-size: 28px
			font-weight: 400
			padding: 18px 30px
			color: #ffffff
			background: $active-color
		&__desc
			font-size: 16px
			font-weight: 300
			padding-left: 25px
		